% layout 'default';
% title 'Авторизация';
    <form class="form-signin" onsubmit="login_auth(); return false">
      <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
      <label for="inputLogin" class="sr-only" >Логин</label>
      <input type="login" id="form-login" class="form-control" placeholder="Login" required autofocus>
      <label for="inputPassword" class="sr-only">Пароль</label>
      <input type="password" id="form-pass" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">отправить</button>
      <div>
          <a href="/join">Регистрация</a>
       </div>
    </form>
